<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the app icon: log a meal or add a glass of water. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="log_meal"
        android:enabled="true"
        android:icon="@drawable/shortcut_camera"
        android:shortcutShortLabel="@string/shortcut_log_meal"
        android:shortcutLongLabel="@string/shortcut_log_meal">
        <intent
            android:action="dev.ytosko.neutrino.action.LOG_MEAL"
            android:targetClass="dev.ytosko.neutrino.MainActivity"
            android:targetPackage="dev.ytosko.neutrino" />
    </shortcut>
    <shortcut
        android:shortcutId="add_water"
        android:enabled="true"
        android:icon="@drawable/shortcut_water"
        android:shortcutShortLabel="@string/shortcut_add_water"
        android:shortcutLongLabel="@string/shortcut_add_water">
        <intent
            android:action="dev.ytosko.neutrino.action.ADD_WATER"
            android:targetClass="dev.ytosko.neutrino.MainActivity"
            android:targetPackage="dev.ytosko.neutrino" />
    </shortcut>
</shortcuts>
